{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    },
    {
      "src": "Asset/**",
      "use": "@vercel/static"
    },
    {
      "rewrites": [{ "source": "/(.*)", "destination": "/" }]
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
